# devOps-lab1

./: Dockerfile  README.md  pom.xml
.github/workflows/: pipeline.yml
src/main/java/: module-info.java
src/main/java/com/example/devopslab1/: ConsoleMain.java  NameAgeApplication.java
src/main/java/com/example/devopslab1/model/: Person.java  PersonManager.java
src/main/java/com/example/devopslab1/utils/: AllFieldsChecker.java  CheckUtils.java
src/main/java/com/example/devopslab1/view/: ViewController.java
src/main/resources/com/example/devopslab1/view/: style.css  view.fxml
src/test/java/com/example/devopslab1/model/: PersonManagerTest.java
